@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@fontePrincipal: Montserrat, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corTextoBotao: #000;
@corDeFundoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}   

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
    border: 2px solid black;
    background-color: @corDeFundoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 12px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    text-align: center;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}